2601400    Yoruba                                            alágbáraìkà alágbáraìkà                                        91%
2600794    Yoruba                                                àràbárà àràbárà                                            86%
2599192    Yoruba                                               bákannáà bákannáà                                           88%
2599281    Yoruba                                             bíbàjẹrírà bíbàjẹrírà                                         90%
2596889    Yoruba                                                 bomilà bomilà                                             83%
2596893    Yoruba                                                  bù-là bù-là                                              80%
2601191    Yoruba                                                 burẹwà burẹwà                                             83%
2597973    Yoruba                                                  dagbà dagbà                                              80%
2598972    Yoruba                                               dáralẹwà dáralẹwà                                           88%
2597911    Yoruba                                                   dénà dénà                                               75%
2597202    Yoruba                                                 dẹrùbà dẹrùbà                                             83%
2600839    Yoruba                                               dìbàjẹrà dìbàjẹrà                                           88%
2597345    Yoruba                                                 dílọnà dílọnà                                             83%
2595856    Yoruba                                               ẹdẹgbẹfà ẹdẹgbẹfà                                           88%
2595768    Yoruba                                                    ẹfà ẹfà                                                67%
2601439    Yoruba                                                 ẹhànnà ẹhànnà                                             83%
2600939    Yoruba                                                  ẹkẹfà ẹkẹfà                                              80%
2595770    Yoruba                                               ẹni kẹfà ẹni kẹfà                                           88%
2600860    Yoruba                                                 ẹníìkà ẹníìkà                                             83%
2595791    Yoruba                                                    ẹwà ẹwà                                                67%
2595772    Yoruba                                                 ẹ̀mẹfà ẹ̀mẹfà                                             83%
2598969    Yoruba                                                 faradà faradà                                             83%
2598204    Yoruba                                               fẹnúrájà fẹnúrájà                                           88%
2598200    Yoruba                                                 fẹnúrà fẹnúrà                                             83%
2601158    Yoruba                                               fífaradà fífaradà                                           88%
2597644    Yoruba                                                 fìtínà fìtínà                                             83%
2596065    Yoruba                                                 fomidà fomidà                                             83%
2596836    Yoruba                                              fọwọ-sọyà fọwọ-sọyà                                          89%
942148     Wolof                                      fukkéelu … ak benn fukkéelu … ak benn                                 89%
942168     Wolof                                    fukkéelu … ak juróom fukkéelu … ak juróom                               85%
942173     Wolof                               fukkéelu … ak juróom-benn fukkéelu … ak juróom-benn                          88%
942178     Wolof                               fukkéelu … ak juróom-ñaar fukkéelu … ak juróom-ñaar                          84%
942188     Wolof                              fukkéelu … ak juróom-ñeent fukkéelu … ak juróom-ñeent                         85%
942183     Wolof                               fukkéelu … ak juróom-ñett fukkéelu … ak juróom-ñett                          84%
942153     Wolof                                      fukkéelu … ak ñaar fukkéelu … ak ñaar                                 83%
942163     Wolof                                     fukkéelu … ak ñeent fukkéelu … ak ñeent                                84%
942158     Wolof                                      fukkéelu … ak ñett fukkéelu … ak ñett                                 83%
2596927    Yoruba                                                     fà fà                                                 50%
2601094    Yoruba                                                 gàgàrà gàgàrà                                             83%
2596069    Yoruba                                                gbàdúrà gbàdúrà                                            86%
2597624    Yoruba                                                  gbèjà gbèjà                                              80%
2600419    Yoruba                                                 gbígbà gbígbà                                             83%
2597240    Yoruba                                              jènìyàntà jènìyàntà                                          89%
2596073    Yoruba                                                 jẹníyà jẹníyà                                             83%
2598570    Yoruba                                                  jìnnà jìnnà                                              80%
2597244    Yoruba                                                   jítà jítà                                               75%
2601402    Yoruba                                          kòalágbáraìkà kòalágbáraìkà                                      92%
2600796    Yoruba                                              kòàràbárà kòàràbárà                                          89%
2599194    Yoruba                                             kòbákannáà kòbákannáà                                         90%
2599283    Yoruba                                           kòbíbàjẹrírà kòbíbàjẹrírà                                       92%
2601679    Yoruba                                               kòbomilà kòbomilà                                           88%
2601680    Yoruba                                                kòbù-là kòbù-là                                            86%
2601193    Yoruba                                               kòburẹwà kòburẹwà                                           88%
2598545    Yoruba                                                kòdàgbà kòdàgbà                                            86%
2598974    Yoruba                                             kòdáralẹwà kòdáralẹwà                                         90%
2601923    Yoruba                                                 kòdénà kòdénà                                             83%
2601756    Yoruba                                               kòdẹrùbà kòdẹrùbà                                           88%
2600841    Yoruba                                             kòdìbàjẹrà kòdìbàjẹrà                                         90%
2601788    Yoruba                                               kòdílọnà kòdílọnà                                           88%
2601924    Yoruba                                                 kòdínà kòdínà                                             83%
2601441    Yoruba                                               kòẹhànnà kòẹhànnà                                           88%
2600941    Yoruba                                                kòẹkẹfà kòẹkẹfà                                            86%
2599558    Yoruba                                                kòẹlẹwà kòẹlẹwà                                            86%
2600862    Yoruba                                               kòẹníìkà kòẹníìkà                                           88%
2598971    Yoruba                                               kòfaradà kòfaradà                                           88%
2601991    Yoruba                                             kòfẹnúrájà kòfẹnúrájà                                         90%
2601990    Yoruba                                               kòfẹnúrà kòfẹnúrà                                           88%
2601160    Yoruba                                             kòfífaradà kòfífaradà                                         90%
2601858    Yoruba                                               kòfìtínà kòfìtínà                                           88%
2601488    Yoruba                                               kòfomidà kòfomidà                                           88%
2601666    Yoruba                                            kòfọwọ-sọyà kòfọwọ-sọyà                                        91%
2601689    Yoruba                                                   kòfà kòfà                                               75%
2601096    Yoruba                                               kògàgàrà kògàgàrà                                           88%
2601489    Yoruba                                              kògbàdúrà kògbàdúrà                                          89%
2601521    Yoruba                                                kògbàlà kògbàlà                                            86%
2601854    Yoruba                                                kògbèjà kògbèjà                                            86%
2600421    Yoruba                                               kògbígbà kògbígbà                                           88%
2598778    Yoruba                                                  kògbà kògbà                                              80%
2602019    Yoruba                                                 kòhùwà kòhùwà                                             83%
2601322    Yoruba                                                  kòìkà kòìkà                                              80%
2601301    Yoruba                                               kọja-àbà kọja-àbà                                           88%
2601765    Yoruba                                            kòjènìyàntà kòjènìyàntà                                        91%
2601490    Yoruba                                               kòjẹníyà kòjẹníyà                                           88%
2598572    Yoruba                                                kòjìnnà kòjìnnà                                            86%
2599653    Yoruba                                                 kòjìnà kòjìnà                                             83%
2601766    Yoruba                                                 kòjítà kòjítà                                             83%
2601303    Yoruba                                             kòkọja-àbà kòkọja-àbà                                         90%
2601228    Yoruba                                              kòkòlègbà kòkòlègbà                                          89%
2601774    Yoruba                                               kòkòlọnà kòkòlọnà                                           88%
2602039    Yoruba                                                 kòkọlà kòkọlà                                             83%
2600149    Yoruba                                              kòkòṣẽgbà kòkòṣẽgbà                                          89%
2601291    Yoruba                                              kòkòsènìà kòkòsènìà                                          89%
2599981    Yoruba                                               kòkòtọnà kòkòtọnà                                           88%
2601888    Yoruba                                                 kòkọyà kòkọyà                                             83%
2601724    Yoruba                                                 kòkùnà kòkùnà                                             83%
2599185    Yoruba                                               kòláwàdà kòláwàdà                                           88%
2599060    Yoruba                                                 kòláyà kòláyà                                             83%
2601226    Yoruba                                                kòlègbà kòlègbà                                            86%
2598481    Yoruba                                                 kòlẹwà kòlẹwà                                             83%
2600551    Yoruba                                             kòlèyípadà kòlèyípadà                                         90%
2597272    Yoruba                                                 kòlọnà kòlọnà                                             83%
2599137    Yoruba                                               kòlọyàyà kòlọyàyà                                           88%
2600935    Yoruba                                          kònìgbàkannáà kònìgbàkannáà                                      92%
2601372    Yoruba                                              kònígbòyà kònígbòyà                                          89%
2599306    Yoruba                                                kòníkàà kòníkàà                                            86%
2598824    Yoruba                                               kònílàjà kònílàjà                                           88%
2601436    Yoruba                                              kònìwàìkà kònìwàìkà                                          89%
2599036    Yoruba                                              kòníyangà kòníyangà                                          89%
2601552    Yoruba                                                   kònà kònà                                               75%
2600725    Yoruba                                                kòoníjà kòoníjà                                            86%
2600756    Yoruba                                                kòósẽkà kòósẽkà                                            86%
2601554    Yoruba                                                 kòpadà kòpadà                                             83%
2601928    Yoruba                                               kòpaláyà kòpaláyà                                           88%
2601560    Yoruba                                               kòràpadà kòràpadà                                           88%
2601692    Yoruba                                               kòrí-gbà kòrí-gbà                                           88%
2598728    Yoruba                                             kòṣegbígbà kòṣegbígbà                                         90%
2600147    Yoruba                                                kòṣẽgbà kòṣẽgbà                                            86%
2601289    Yoruba                                                kòsènìà kòsènìà                                            86%
2600260    Yoruba                                               kòṣìlọnà kòṣìlọnà                                           88%
2601675    Yoruba                                                 kòṣìnà kòṣìnà                                             83%
2600257    Yoruba                                             kòṣíṣìlọnà kòṣíṣìlọnà                                         90%
2600938    Yoruba                                            kòṣòótọníwà kòṣòótọníwà                                        91%
2600570    Yoruba                                               kòtálákà kòtálákà                                           88%
2601763    Yoruba                                             kòtẹ́wọgbà kòtẹ́wọgbà                                         90%
2600859    Yoruba                                               kòtípẹtà kòtípẹtà                                           88%
2599794    Yoruba                                               kòtiwúrà kòtiwúrà                                           88%
2600986    Yoruba                                           kòtiyanulárà kòtiyanulárà                                       92%
2600992    Yoruba                                        kòtóládùn-èròjà kòtóládùn-èròjà                                    93%
2599979    Yoruba                                                 kòtọnà kòtọnà                                             83%
2601673    Yoruba                                                 kòyànà kòyànà                                             83%
2601890    Yoruba                                              kòyí-padà kòyí-padà                                          89%
2601731    Yoruba                                               kòyípadà kòyípadà                                           88%
2597551    Yoruba                                                   lànà lànà                                               75%
2599183    Yoruba                                                 láwàdà láwàdà                                             83%
2599058    Yoruba                                                   láyà láyà                                               75%
2600549    Yoruba                                               lèyípadà lèyípadà                                           88%
2599135    Yoruba                                                 lọyàyà lọyàyà                                             83%
2595797    Yoruba                                                mọkanlà mọkanlà                                            86%
2596891    Yoruba                                                ńbomilà ńbomilà                                            86%
2596895    Yoruba                                                 ńbù-là ńbù-là                                             83%
2597975    Yoruba                                                 ńdagbà ńdagbà                                             83%
2597913    Yoruba                                                  ńdénà ńdénà                                              80%
2597204    Yoruba                                                ńdẹrùbà ńdẹrùbà                                            86%
2597347    Yoruba                                                ńdílọnà ńdílọnà                                            86%
2597916    Yoruba                                                  ńdínà ńdínà                                              80%
2598206    Yoruba                                              ńfẹnúrájà ńfẹnúrájà                                          89%
2598202    Yoruba                                                ńfẹnúrà ńfẹnúrà                                            86%
2597646    Yoruba                                                ńfìtínà ńfìtínà                                            86%
2596067    Yoruba                                                ńfomidà ńfomidà                                            86%
2596838    Yoruba                                             ńfọwọ-sọyà ńfọwọ-sọyà                                         90%
2596929    Yoruba                                                    ńfà ńfà                                                67%
2596071    Yoruba                                               ńgbàdúrà ńgbàdúrà                                           88%
2596206    Yoruba                                                 ńgbàlà ńgbàlà                                             83%
2597626    Yoruba                                                 ńgbèjà ńgbèjà                                             83%
2598322    Yoruba                                                  ńhùwà ńhùwà                                              80%
2600933    Yoruba                                            nìgbàkannáà nìgbàkannáà                                        91%
2601370    Yoruba                                                nígbòyà nígbòyà                                            86%
2599304    Yoruba                                                  níkàà níkàà                                              80%
2600209    Yoruba                                                   níkà níkà                                               75%
2598822    Yoruba                                                 nílàjà nílàjà                                             83%
2601434    Yoruba                                                nìwàìkà nìwàìkà                                            86%
2599034    Yoruba                                                níyangà níyangà                                            86%
2597242    Yoruba                                             ńjènìyàntà ńjènìyàntà                                         90%
2596075    Yoruba                                                ńjẹníyà ńjẹníyà                                            86%
2597246    Yoruba                                                  ńjítà ńjítà                                              80%
2597274    Yoruba                                                ńkòlọnà ńkòlọnà                                            86%
2598410    Yoruba                                                  ńkọlà ńkọlà                                              80%
2597769    Yoruba                                                  ńkọyà ńkọyà                                              80%
2597073    Yoruba                                                  ńkùnà ńkùnà                                              80%
2597553    Yoruba                                                  ńlànà ńlànà                                              80%
2596347    Yoruba                                                    ńnà ńnà                                                67%
2596357    Yoruba                                                  ńpadà ńpadà                                              80%
2597932    Yoruba                                                ńpaláyà ńpaláyà                                            86%
2596401    Yoruba                                                ńràpadà ńràpadà                                            86%
2596940    Yoruba                                                ńrí-gbà ńrí-gbà                                            86%
2596382    Yoruba                                                    ńrà ńrà                                                67%
2596873    Yoruba                                                  ńṣìnà ńṣìnà                                              80%
2597234    Yoruba                                              ńtẹ́wọgbà ńtẹ́wọgbà                                          89%
2596866    Yoruba                                                  ńyànà ńyànà                                              80%
2597777    Yoruba                                               ńyí-padà ńyí-padà                                           88%
2597101    Yoruba                                                ńyípadà ńyípadà                                            86%
2600723    Yoruba                                                  oníjà oníjà                                              80%
2600754    Yoruba                                                  ósẽkà ósẽkà                                              80%
2597930    Yoruba                                                 paláyà paláyà                                             83%
2596399    Yoruba                                                 ràpadà ràpadà                                             83%
2596938    Yoruba                                                 rí-gbà rí-gbà                                             83%
2598726    Yoruba                                               ṣegbígbà ṣegbígbà                                           88%
2600258    Yoruba                                                 ṣìlọnà ṣìlọnà                                             83%
2600255    Yoruba                                               ṣíṣìlọnà ṣíṣìlọnà                                           88%
2600936    Yoruba                                              ṣòótọníwà ṣòótọníwà                                          89%
2600568    Yoruba                                                 tálákà tálákà                                             83%
2597232    Yoruba                                               tẹ́wọgbà tẹ́wọgbà                                           88%
2601401    Yoruba                                          tialágbáraìkà tialágbáraìkà                                      92%
2600795    Yoruba                                              tiàràbárà tiàràbárà                                          89%
2599193    Yoruba                                             tibákannáà tibákannáà                                         90%
2599282    Yoruba                                           tibíbàjẹrírà tibíbàjẹrírà                                       92%
2596890    Yoruba                                               tibomilà tibomilà                                           88%
2596894    Yoruba                                                tibù-là tibù-là                                            86%
2601192    Yoruba                                               tiburẹwà tiburẹwà                                           88%
2597974    Yoruba                                                tidagbà tidagbà                                            86%
2598973    Yoruba                                             tidáralẹwà tidáralẹwà                                         90%
2597912    Yoruba                                                 tidénà tidénà                                             83%
2597203    Yoruba                                               tidẹrùbà tidẹrùbà                                           88%
2600840    Yoruba                                             tidìbàjẹrà tidìbàjẹrà                                         90%
2597346    Yoruba                                               tidílọnà tidílọnà                                           88%
2597915    Yoruba                                                 tidínà tidínà                                             83%
2601440    Yoruba                                               tiẹhànnà tiẹhànnà                                           88%
2600940    Yoruba                                                tiẹkẹfà tiẹkẹfà                                            86%
2599557    Yoruba                                                tiẹlẹwà tiẹlẹwà                                            86%
2600861    Yoruba                                               tiẹníìkà tiẹníìkà                                           88%
2598970    Yoruba                                               tifaradà tifaradà                                           88%
2598205    Yoruba                                             tifẹnúrájà tifẹnúrájà                                         90%
2598201    Yoruba                                               tifẹnúrà tifẹnúrà                                           88%
2601159    Yoruba                                             tifífaradà tifífaradà                                         90%
2597645    Yoruba                                               tifìtínà tifìtínà                                           88%
2596066    Yoruba                                               tifomidà tifomidà                                           88%
2596837    Yoruba                                            tifọwọ-sọyà tifọwọ-sọyà                                        91%
2596928    Yoruba                                                   tifà tifà                                               75%
2601095    Yoruba                                               tigàgàrà tigàgàrà                                           88%
2596070    Yoruba                                              tigbàdúrà tigbàdúrà                                          89%
2596205    Yoruba                                                tigbàlà tigbàlà                                            86%
2597625    Yoruba                                                tigbèjà tigbèjà                                            86%
2600420    Yoruba                                               tigbígbà tigbígbà                                           88%
2598321    Yoruba                                                 tihùwà tihùwà                                             83%
2597241    Yoruba                                            tijènìyàntà tijènìyàntà                                        91%
2596074    Yoruba                                               tijẹníyà tijẹníyà                                           88%
2598571    Yoruba                                                tijìnnà tijìnnà                                            86%
2599652    Yoruba                                                 tijìnà tijìnà                                             83%
2597245    Yoruba                                                 tijítà tijítà                                             83%
2601302    Yoruba                                             tikọja-àbà tikọja-àbà                                         90%
2601227    Yoruba                                              tikòlègbà tikòlègbà                                          89%
2597273    Yoruba                                               tikòlọnà tikòlọnà                                           88%
2598409    Yoruba                                                 tikọlà tikọlà                                             83%
2600148    Yoruba                                              tikòṣẽgbà tikòṣẽgbà                                          89%
2601290    Yoruba                                              tikòsènìà tikòsènìà                                          89%
2599980    Yoruba                                               tikòtọnà tikòtọnà                                           88%
2597768    Yoruba                                                 tikọyà tikọyà                                             83%
2597072    Yoruba                                                 tikùnà tikùnà                                             83%
2596274    Yoruba                                                   tikà tikà                                               75%
2597552    Yoruba                                                 tilànà tilànà                                             83%
2599184    Yoruba                                               tiláwàdà tiláwàdà                                           88%
2599059    Yoruba                                                 tiláyà tiláyà                                             83%
2598480    Yoruba                                                 tilẹwà tilẹwà                                             83%
2600550    Yoruba                                             tilèyípadà tilèyípadà                                         90%
2599136    Yoruba                                               tilọyàyà tilọyàyà                                           88%
2600934    Yoruba                                          tinìgbàkannáà tinìgbàkannáà                                      92%
2601371    Yoruba                                              tinígbòyà tinígbòyà                                          89%
2599305    Yoruba                                                tiníkàà tiníkàà                                            86%
2600210    Yoruba                                                 tiníkà tiníkà                                             83%
2598823    Yoruba                                               tinílàjà tinílàjà                                           88%
2601435    Yoruba                                              tinìwàìkà tinìwàìkà                                          89%
2599035    Yoruba                                              tiníyangà tiníyangà                                          89%
2596346    Yoruba                                                   tinà tinà                                               75%
2600724    Yoruba                                                tioníjà tioníjà                                            86%
2600755    Yoruba                                                tiósẽkà tiósẽkà                                            86%
2596356    Yoruba                                                 tipadà tipadà                                             83%
2597931    Yoruba                                               tipaláyà tipaláyà                                           88%
2600857    Yoruba                                                 típẹtà típẹtà                                             83%
2596400    Yoruba                                               tiràpadà tiràpadà                                           88%
2596939    Yoruba                                               tirí-gbà tirí-gbà                                           88%
2598727    Yoruba                                             tiṣegbígbà tiṣegbígbà                                         90%
2600259    Yoruba                                               tiṣìlọnà tiṣìlọnà                                           88%
2596872    Yoruba                                                 tiṣìnà tiṣìnà                                             83%
2600256    Yoruba                                             tiṣíṣìlọnà tiṣíṣìlọnà                                         90%
2600937    Yoruba                                            tiṣòótọníwà tiṣòótọníwà                                        91%
2600569    Yoruba                                               titálákà titálákà                                           88%
2597233    Yoruba                                             titẹ́wọgbà titẹ́wọgbà                                         90%
2600858    Yoruba                                               titípẹtà titípẹtà                                           88%
2599793    Yoruba                                               titiwúrà titiwúrà                                           88%
2600985    Yoruba                                           titiyanulárà titiyanulárà                                       92%
2600991    Yoruba                                        titóládùn-èròjà titóládùn-èròjà                                    93%
2599792    Yoruba                                                 tiwúrà tiwúrà                                             83%
2600984    Yoruba                                             tiyanulárà tiyanulárà                                         90%
2596865    Yoruba                                                 tiyànà tiyànà                                             83%
2597776    Yoruba                                              tiyí-padà tiyí-padà                                          89%
2597100    Yoruba                                               tiyípadà tiyípadà                                           88%
2600990    Yoruba                                          tóládùn-èròjà tóládùn-èròjà                                      92%
