# TrashToUTF8

./: TrashToUTF8.sln
Cleaner/: AppRunner.cs  AppTester.cs  Cleaner.csproj  Program.cs  appsettings.json
Cleaner/Core/: AppSettings.cs  RunContainer.cs
Cleaner/Core/DB/: DataDbContext.cs  DataOldDbContext.cs
Cleaner/Core/DB/Entities/: BaseWords.cs
Cleaner/Interfaces/: IRunner.cs
Cleaner/Results/: Bad_BaseWords.txt  Bad_Words.txt  Repaired_BaseWords1.txt  Repaired_Words.txt
Cleaner/Services/: DbInfoService.cs  DbReplacerService.cs
Cleaner/Services/Replace/: CheckResult.cs  ClearResult.cs  DbReplacerService.cs
TrashToUTF8/: CheckResult.cs  Config.cs  Logger.cs  Parser.cs  Program.cs  Test.txt  Tester.cs
TrashToUTF8/SB/: Test1.txt
xLingua.DoubleFunctions/: Program.cs  xLingua.DoubleFunctions.csproj
xLingua.Entities/: BaseWords.cs  DataDbContext.cs  DataOldDbContext.cs  xLingua.Entities.csproj
xLingua.Inspector/: BaseWords.cs  DataDbContext.cs  GlobalSuppressions.cs  Program.cs  Resolver.cs  xLingua.Inspector.csproj
xLingua.Inspector/Core/: BaseResolver.cs  Parser.cs  Resolver.cs
xLingua.Inspector/Logs/: 24_07_2019_Bad_BaseWords_Word.txt  24_07_2019_Bad_Basewordexamples_Text.txt  24_07_2019_Bad_LanguageTranslations_Fromlanguage.txt  24_07_2019_Bad_Statistic_Keyword.txt  24_07_2019_Bad_Words_Word.txt  25_07_2019_Bad_BaseWords_Word.csv  25_07_2019_Bad_Words_Word.csv
xLingua.Inspector/Resolver/: Utf8Resolver.cs
